#services {
    transition: var(--transition);
}

.services_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 2rem;
}

.card.services {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.services-icon {
    font-size: 1.3rem;
    color: var(--color-black);
    background-color: var(--color-white);
    border-radius: var(--border-radius-3);
    padding: 0.6rem;
    transition: var(--transition);
}

.card.services:hover .services-icon {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.services_detail h4 {
    text-align: center;
    padding: 0.5rem 0;
}

@media screen and (max-width:700px) {
    .services_container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

}