#about {
    /* height: 100vh; */
    transition: var(--transition);
}

#about h2 {
    text-align: center;
}

.about_container {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.about_right p {
    text-align: center;
}

.about_cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0rem;
}

.card.about_card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about_card-icon {
    font-size: 1.3rem;
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.card.about_card:hover .about_card-icon {
    background-color: var(--color-white);
    color: var(--color-black);
}

.card.about_card h5 {
    margin: 1rem 0;
}

.para-margin{
    margin-top: 1rem;
}
/* TABLET */
@media screen and (max-width:1085px) {
    .about_container {
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .about_cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        margin: 2rem 0rem;
    }
}


/* PHONES */
@media screen and (max-width:600px) {
    .about_container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .about_cards {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 1.5rem auto;
    }
}